<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 探索性資料分析 | Garmin運動手環多變量分析</title>
    
    <!-- 載入樣式檔案 -->
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/charts.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📊</text></svg>">
</head>
<body>
    <!-- 頁面頭部 -->
    <header class="header">
        <h1>📊 探索性資料分析</h1>
        <p>描述統計 ∙ 相關性分析 ∙ 分布特徵探索</p>
    </header>

    <!-- 導航欄 -->
    <nav class="navigation">
        <div class="nav-container">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="../" class="nav-link" data-tooltip="回到首頁">🏠 首頁</a>
                </li>
                <li class="nav-item">
                    <a href="../data-cleaning/" class="nav-link" data-tooltip="資料清理">📋 資料清理</a>
                </li>
                <li class="nav-item">
                    <a href="./" class="nav-link active" data-tooltip="當前頁面">📊 探索性分析</a>
                </li>
                <li class="nav-item">
                    <a href="../multivariate-analysis/" class="nav-link" data-tooltip="多變量分析">🔬 多變量分析</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 主要內容 -->
    <main class="container">
        <!-- EDA概述 -->
        <section class="section">
            <h2 class="section-title">🎯 探索性資料分析概述</h2>
            
            <div class="academic-highlight">
                <h4>分析目標與學術意義</h4>
                <p><strong>研究目標：</strong>透過系統性的描述統計與視覺化分析，深入理解Garmin使用者的睡眠與活動行為模式，為後續多變量分析奠定實證基礎。</p>
                <p><strong>學術價值：</strong>首次在此特定群體中量化活動與睡眠的關聯性，驗證「活動-睡眠質量互補假設」。</p>
            </div>
            
            <div class="metric-grid">
                <div class="metric-card">
                    <div class="metric-label">分析期間</div>
                    <div class="metric-value">2.7</div>
                    <div class="metric-label">年 (2020.10-2023.06)</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">研究對象</div>
                    <div class="metric-value">71</div>
                    <div class="metric-label">位使用者</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">有效記錄</div>
                    <div class="metric-value">1,031</div>
                    <div class="metric-label">筆配對資料</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">平均記錄</div>
                    <div class="metric-value">14.5</div>
                    <div class="metric-label">筆/用戶</div>
                </div>
            </div>
        </section>

        <!-- 睡眠指標分析 -->
        <section class="section">
            <h2 class="section-title">🛏️ 睡眠指標深度分析</h2>
            
            <div class="two-column">
                <div>
                    <h3>📋 描述統計摘要</h3>
                    <table class="statistical-table">
                        <thead>
                            <tr>
                                <th>睡眠指標</th>
                                <th>平均值 ± 標準差</th>
                                <th>中位數</th>
                                <th>分布特徵</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>總睡眠時間(小時)</td>
                                <td>7.47 ± 1.46</td>
                                <td>7.32</td>
                                <td>略右偏(偏度=0.632)</td>
                            </tr>
                            <tr>
                                <td>深睡眠比例(%)</td>
                                <td>16.7 ± 17.2</td>
                                <td>12.1</td>
                                <td>顯著右偏(偏度=1.619)</td>
                            </tr>
                            <tr>
                                <td>睡眠效率(%)</td>
                                <td>99.7 ± 3.4</td>
                                <td>100.0</td>
                                <td>極度聚集(峰度=753.7)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div>
                    <h3>🔍 學術發現</h3>
                    <div class="academic-insight">
                        <h4>重要洞察</h4>
                        <ul>
                            <li><strong>WHO標準符合：</strong>平均睡眠7.47小時落在建議範圍(7-9小時)</li>
                            <li><strong>個體差異顯著：</strong>深睡比例變異係數達103%</li>
                            <li><strong>測量限制：</strong>睡眠效率變異性極低，建議後續分析排除</li>
                            <li><strong>分布特徵：</strong>25筆異常值(2.4%)為可接受範圍</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- 睡眠分布圖表 -->
            <div class="chart-container">
                <canvas id="sleepDistributionChart"></canvas>
            </div>
        </section>

        <!-- 活動指標分析 -->
        <section class="section">
            <h2 class="section-title">🏃 活動指標深度分析</h2>
            
            <div class="two-column">
                <div>
                    <h3>📋 描述統計摘要</h3>
                    <table class="statistical-table">
                        <thead>
                            <tr>
                                <th>活動指標</th>
                                <th>平均值 ± 標準差</th>
                                <th>中位數</th>
                                <th>分布特徵</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>日步數</td>
                                <td>2,800 ± 3,703</td>
                                <td>569</td>
                                <td>高度右偏(偏度=1.393)</td>
                            </tr>
                            <tr>
                                <td>活動熱量(kcal)</td>
                                <td>194 ± 311</td>
                                <td>36</td>
                                <td>極度右偏(偏度=2.881)</td>
                            </tr>
                            <tr>
                                <td>活動距離(m)</td>
                                <td>2,028 ± 2,840</td>
                                <td>435</td>
                                <td>高度右偏(偏度=1.401)</td>
                            </tr>
                            <tr>
                                <td>平均壓力水平</td>
                                <td>27.7 ± 14.5</td>
                                <td>27</td>
                                <td>接近常態(偏度=0.872)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div>
                    <h3>⚠️ 關鍵發現</h3>
                    <div class="problem-card">
                        <h4>多重共線性警示</h4>
                        <p><strong>步數 ↔ 活動距離：r = 0.991</strong></p>
                        <p>極高相關性表明<strong>絕對需要PCA降維處理</strong>，以避免多變量分析中的統計偏誤。</p>
                    </div>
                    
                    <div class="academic-insight">
                        <h4>久坐生活型態</h4>
                        <p><strong>75%使用者日步數 < 5,068步</strong>，遠低於WHO建議的10,000步，反映現代久坐生活模式。</p>
                    </div>
                </div>
            </div>
            
            <!-- 活動分布圖表 -->
            <div class="chart-container">
                <canvas id="activityDistributionChart"></canvas>
            </div>
        </section>

        <!-- 關聯性分析 -->
        <section class="section">
            <h2 class="section-title">📈 變數關聯性深度分析</h2>
            
            <div class="academic-insight">
                <h4>🧠 「活動-睡眠質量互補假設」驗證</h4>
                <p><strong>理論基礎：</strong>運動生理學理論認為適度活動能促進睡眠效率，但可能縮短總睡眠時間。</p>
                <p><strong>統計證據：</strong>我們發現活動量與睡眠時長呈弱負相關，與深睡比例呈弱正相關，支持質量互補假設。</p>
            </div>
            
            <!-- 相關性矩陣 -->
            <div class="correlation-matrix">
                <h3>🎯 核心關聯性發現</h3>
                
                <div class="correlation-item">
                    <span>步數 → 睡眠時長</span>
                    <div>
                        <span style="margin-right: 10px;">r = -0.096</span>
                        <span class="correlation-strength weak-correlation">弱負相關</span>
                    </div>
                </div>
                
                <div class="correlation-item">
                    <span>活動熱量 → 睡眠時長</span>
                    <div>
                        <span style="margin-right: 10px;">r = -0.102</span>
                        <span class="correlation-strength weak-correlation">弱負相關</span>
                    </div>
                </div>
                
                <div class="correlation-item">
                    <span>步數 → 深睡比例</span>
                    <div>
                        <span style="margin-right: 10px;">r = 0.099</span>
                        <span class="correlation-strength weak-correlation">弱正相關</span>
                    </div>
                </div>
                
                <div class="correlation-item">
                    <span>步數 ↔ 活動距離</span>
                    <div>
                        <span style="margin-right: 10px;">r = 0.991</span>
                        <span class="correlation-strength strong-correlation">強正相關</span>
                    </div>
                </div>
                
                <div class="correlation-item">
                    <span>睡眠時長 ↔ 深睡比例</span>
                    <div>
                        <span style="margin-right: 10px;">r = -0.193</span>
                        <span class="correlation-strength weak-correlation">弱負相關</span>
                    </div>
                </div>
            </div>
            
            <!-- 相關性視覺化 -->
            <div class="chart-container">
                <canvas id="correlationHeatmap"></canvas>
            </div>
            
            <div class="methodology-box">
                <h4>🔬 統計解釋與生理學意義</h4>
                <ul>
                    <li><strong>質量互補效應：</strong>活動量高的使用者睡眠時間略短但深睡品質更好</li>
                    <li><strong>個體適應性：</strong>規律運動者可能需要較少的總睡眠時間</li>
                    <li><strong>恢復機制：</strong>深睡眠在活躍個體中扮演更重要的恢復角色</li>
                    <li><strong>共線性問題：</strong>活動指標間的強關聯需要降維處理</li>
                </ul>
            </div>
        </section>

        <!-- 異常值分析 -->
        <section class="section">
            <h2 class="section-title">⚠️ 異常值模式分析</h2>
            
            <!-- 沿用資料清理頁面的異常值圖表 -->
            <div class="chart-container">
                <canvas id="outlierChart"></canvas>
            </div>
            
            <div class="two-column">
                <div class="methodology-box">
                    <h4>📊 異常值分布特徵</h4>
                    <ul>
                        <li><strong>睡眠時間：</strong>2.4%異常值，主要為過長睡眠</li>
                        <li><strong>深睡比例：</strong>7.6%異常值，反映個體生理差異</li>
                        <li><strong>活動指標：</strong>1.6-6.3%異常值，變異範圍合理</li>
                        <li><strong>壓力水平：</strong>2.5%異常值，量表邊界效應</li>
                    </ul>
                </div>
                
                <div class="academic-insight">
                    <h4>🎓 學術處理原則</h4>
                    <ul>
                        <li><strong>保留原則：</strong>深睡比例異常值可能反映真實的個體差異</li>
                        <li><strong>生理合理性：</strong>結合統計與生理學知識判斷</li>
                        <li><strong>敏感性分析：</strong>比較包含/排除異常值的結果差異</li>
                        <li><strong>透明報告：</strong>詳細記錄所有處理決策</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- EDA結論與多變量分析準備 -->
        <section class="section">
            <h2 class="section-title">🎯 EDA總結與多變量分析策略</h2>
            
            <div class="academic-highlight">
                <h4>📋 主要發現總結</h4>
                <ol>
                    <li><strong>睡眠模式健康：</strong>平均睡眠時間符合WHO標準，但個體差異顯著</li>
                    <li><strong>活動不足問題：</strong>75%用戶活動量偏低，反映久坐生活型態</li>
                    <li><strong>質量互補證據：</strong>支持「活動促進睡眠品質但縮短時間」假設</li>
                    <li><strong>多重共線性：</strong>活動指標間極高相關性需要降維處理</li>
                </ol>
            </div>
            
            <div class="methodology-box">
                <h4>🔬 多變量分析策略建議</h4>
                <div class="two-column">
                    <div>
                        <h4>變數選擇</h4>
                        <ul>
                            <li><strong>核心睡眠變數：</strong>sleep_hours, deep_sleep_ratio</li>
                            <li><strong>核心活動變數：</strong>steps, activeKilocalories (需PCA)</li>
                            <li><strong>輔助變數：</strong>averageStressLevel</li>
                            <li><strong>排除變數：</strong>sleep_efficiency (變異性過低)</li>
                        </ul>
                    </div>
                    <div>
                        <h4>分析方法</h4>
                        <ul>
                            <li><strong>PCA降維：</strong>解決多重共線性問題</li>
                            <li><strong>K-means聚類：</strong>識別行為模式群體</li>
                            <li><strong>ANOVA：</strong>群體間差異檢定</li>
                            <li><strong>線性迴歸：</strong>睡眠品質預測模型</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- 頁面連接器 -->
        <div class="page-connector">
            <div class="connector-content">
                <p class="connector-text">探索性分析完成，準備進行多變量統計分析</p>
                <div class="connector-arrow">→</div>
                <a href="../multivariate-analysis/" class="connector-link">
                    <strong>🔬 多變量分析</strong>
                    <span class="connector-description">PCA降維・聚類分析・ANOVA・迴歸建模</span>
                </a>
            </div>
        </div>
    </main>

    <!-- 頁腳 -->
    <footer class="footer">
        <p><strong>Garmin運動手環多變量分析報告</strong></p>
        <p>東吳大學多變量分析期末報告 | 2025年</p>
    </footer>

    <!-- 載入JavaScript -->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/charts.js"></script>
    <script src="../assets/js/navigation.js"></script>
    
    <script>
        // 頁面特定的圖表初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📊 探索性分析頁面載入完成');
            
            // 初始化EDA特定的圖表
            initEDACharts();
            
            // 創建導航功能
            NavigationUtils.createBackToTop();
            
            // 成功載入通知
            setTimeout(() => {
                Utils.showNotification('探索性分析報告載入完成！', 'success');
            }, 1000);
        });
        
        function initEDACharts() {
            // 睡眠分布圖
            ChartFunctions.initDistributionCharts();
            
            // 相關性熱圖
            ChartFunctions.initCorrelationHeatmap();
            
            // 異常值圖表
            ChartFunctions.initOutlierChart();
            
            console.log('✅ EDA圖表初始化完成');
        }
    </script>
</body>
</html>