/* 共用樣式檔案 - common.css */
/* 適用於所有頁面的基礎樣式 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f5f7fa;
}

/* 頁面頭部樣式 */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 20px 40px 20px;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2em;
    opacity: 0.9;
}

/* 導航欄樣式 */
.navigation {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 0;
    margin: 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 0;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0;
}

.nav-link {
    display: block;
    padding: 20px 30px;
    text-decoration: none;
    color: #667eea;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    background: #667eea;
    color: white;
    border-bottom-color: #4c51bf;
}

/* 主要內容容器 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* 區塊樣式 */
.section {
    background: white;
    border-radius: 15px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.section-title {
    font-size: 1.8em;
    color: #667eea;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

/* 指標卡片網格 */
.metric-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.metric-card {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-value {
    font-size: 2.5em;
    font-weight: bold;
    color: #5a67d8;
    margin: 10px 0;
}

.metric-label {
    color: #666;
    font-size: 0.9em;
}

/* 學術重點框 */
.academic-highlight {
    background: #e8f4f8;
    border-left: 4px solid #4299e1;
    padding: 20px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
}

.academic-highlight h4 {
    color: #2c5282;
    margin-bottom: 10px;
}

/* 問題卡片 */
.problem-card {
    background: #fff5f5;
    border-left: 4px solid #fc8181;
    padding: 20px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
}

.problem-card h4 {
    color: #c53030;
    margin-bottom: 10px;
}

/* 解決方案卡片 */
.solution-card {
    background: #f0fff4;
    border-left: 4px solid #48bb78;
    padding: 20px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
}

.solution-card h4 {
    color: #276749;
    margin-bottom: 10px;
}

/* 學術洞察框 */
.academic-insight {
    background: linear-gradient(135deg, #e6fffa 0%, #b2f5ea 100%);
    padding: 25px;
    border-radius: 10px;
    margin: 25px 0;
    border-left: 4px solid #38b2ac;
}

.academic-insight h4 {
    color: #234e52;
    margin-bottom: 15px;
    font-size: 1.1em;
}

/* 方法論框 */
.methodology-box {
    background: #f7fafc;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    padding: 25px;
    margin: 20px 0;
}

/* 兩欄布局 */
.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0;
}

/* 統計表格 */
.statistical-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.statistical-table th {
    background: #667eea;
    color: white;
    padding: 15px;
    text-align: left;
    font-size: 0.9em;
}

.statistical-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

.statistical-table tr:hover {
    background: #f8f9fa;
}

.statistical-table tr:last-child td {
    border-bottom: none;
}

/* 頁腳 */
.footer {
    background: #667eea;
    color: white;
    text-align: center;
    padding: 30px 20px;
    margin-top: 50px;
}

.footer p {
    margin: 5px 0;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2em;
    }
    
    .nav-list {
        flex-direction: column;
    }
    
    .nav-link {
        text-align: center;
        padding: 15px 20px;
    }
    
    .two-column {
        grid-template-columns: 1fr;
    }
    
    .metric-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 20px 15px;
    }
    
    .section {
        padding: 25px;
    }
}