<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📋 資料清理與品質控制 | Garmin運動手環多變量分析</title>
    
    <!-- 載入樣式檔案 -->
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/charts.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📋</text></svg>">
</head>
<body>
    <!-- 頁面頭部 -->
    <header class="header">
        <h1>📋 資料清理與品質控制</h1>
        <p>系統性資料品質評估與處理流程</p>
    </header>

    <!-- 導航欄 -->
    <nav class="navigation">
        <div class="nav-container">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="../" class="nav-link" data-tooltip="回到首頁">🏠 首頁</a>
                </li>
                <li class="nav-item">
                    <a href="./" class="nav-link active" data-tooltip="當前頁面">📋 資料清理</a>
                </li>
                <li class="nav-item">
                    <a href="../eda-analysis/" class="nav-link" data-tooltip="探索性分析">📊 探索性分析</a>
                </li>
                <li class="nav-item">
                    <a href="../multivariate-analysis/" class="nav-link" data-tooltip="多變量分析">🔬 多變量分析</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 主要內容 -->
    <main class="container">
        <!-- 研究概述 -->
        <section class="section">
            <h2 class="section-title">🎯 資料清理概述</h2>
            
            <div class="academic-highlight">
                <h4>研究目標與重要性</h4>
                <p>探討Garmin運動手環使用者之活動量與睡眠品質間的關聯性。資料清理是確保分析結果可信度的關鍵步驟，直接影響後續多變量統計分析的有效性。</p>
            </div>
            
            <div class="metric-grid">
                <div class="metric-card">
                    <div class="metric-label">原始資料</div>
                    <div class="metric-value">3,976</div>
                    <div class="metric-label">筆睡眠記錄</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">發現問題</div>
                    <div class="metric-value">4大類</div>
                    <div class="metric-label">重複、時區、異常值、日期</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">最終可用</div>
                    <div class="metric-value">1,031</div>
                    <div class="metric-label">高品質記錄</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">資料保留率</div>
                    <div class="metric-value">25.9%</div>
                    <div class="metric-label">嚴格品質控制</div>
                </div>
            </div>
        </section>

        <!-- 關鍵發現：時區問題 -->
        <section class="section">
            <h2 class="section-title">🌏 關鍵發現：時區問題的系統性識別與修正</h2>
            
            <div class="academic-insight">
                <h4>重大發現與學術價值</h4>
                <p>透過分布分析發現原始資料中98.2%的睡眠記錄出現在下午時段，經檢查後確認為UTC與本地時間（GMT+8）的時區混亂問題。<strong>此發現對後續分析的有效性具有決定性影響，展現了系統性資料檢查的重要性。</strong></p>
            </div>
            
            <!-- 時區調整前後對比圖 -->
            <div class="comparison-grid">
                <div class="comparison-card before-card">
                    <h3>⚠️ 調整前（UTC時間）</h3>
                    <div class="pie-chart-container">
                        <canvas id="beforeChart"></canvas>
                    </div>
                    <p class="chart-description">看起來極不合理的睡眠分布<br>98.2%的人在下午睡覺？</p>
                    <div class="chart-stats">
                        <div class="stat-item">
                            <div class="stat-value">1.8%</div>
                            <div class="stat-label">正常夜間睡眠</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">98.2%</div>
                            <div class="stat-label">異常時段睡眠</div>
                        </div>
                    </div>
                </div>
                
                <div class="comparison-card after-card">
                    <h3>✅ 調整後（GMT+8時間）</h3>
                    <div class="pie-chart-container">
                        <canvas id="afterChart"></canvas>
                    </div>
                    <p class="chart-description">符合正常生理規律<br>95.5%恢復為夜間睡眠</p>
                    <div class="chart-stats">
                        <div class="stat-item">
                            <div class="stat-value">95.5%</div>
                            <div class="stat-label">正常夜間睡眠</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">4.5%</div>
                            <div class="stat-label">短睡眠或其他</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 時間分布對比圖 -->
            <div class="line-chart-container">
                <canvas id="timeDistributionChart"></canvas>
            </div>
            
            <div class="methodology-box">
                <h4>🔬 方法學意義</h4>
                <ul>
                    <li><strong>批判性思維：</strong>質疑看似「正確」的資料，發現隱藏的系統性問題</li>
                    <li><strong>視覺化診斷：</strong>透過分布圖快速識別異常模式</li>
                    <li><strong>可重現性：</strong>建立標準化的時區檢查流程</li>
                    <li><strong>影響評估：</strong>量化修正對資料品質的改善程度</li>
                </ul>
            </div>
        </section>

        <!-- 資料品質問題診斷 -->
        <section class="section">
            <h2 class="section-title">🔍 系統性資料品質問題診斷</h2>
            
            <div class="problem-card">
                <h4>問題一：大量重複記錄（69.3%）</h4>
                <p><strong>發現：</strong>1,076 個使用者-日期組合有多筆睡眠記錄，影響2,754筆記錄</p>
                <ul>
                    <li><strong>可能原因：</strong>裝置同步問題、使用者多次記錄、資料庫重複匯入</li>
                    <li><strong>影響範圍：</strong>69.3%的記錄涉及重複問題</li>
                    <li><strong>處理策略：</strong>保留每天最長的主要睡眠記錄（≥4小時優先）</li>
                </ul>
            </div>
            
            <div class="problem-card">
                <h4>問題二：時區記錄混亂（98.2% 異常）</h4>
                <p><strong>發現：</strong>初始分析顯示僅1.8%的睡眠發生在正常夜間時段</p>
                <ul>
                    <li><strong>根本原因：</strong>資料以UTC時間記錄，但使用者實際在GMT+8時區活動</li>
                    <li><strong>嚴重性：</strong>此問題使98.2%的睡眠時間看起來極不合理</li>
                    <li><strong>解決方案：</strong>系統性時區修正，95.5%記錄恢復正常</li>
                </ul>
            </div>
            
            <div class="problem-card">
                <h4>問題三：極端睡眠時長（8筆異常值）</h4>
                <p><strong>發現：</strong>睡眠時長從0小時到20小時的生理不合理值</p>
                <ul>
                    <li><strong>短睡眠：</strong>1筆短於30分鐘（可能誤觸啟動）</li>
                    <li><strong>長睡眠：</strong>7筆長於14小時（可能裝置故障）</li>
                    <li><strong>極端案例：</strong>3筆≥20小時睡眠，涉及使用者x33b5ec0</li>
                </ul>
            </div>
            
            <div class="problem-card">
                <h4>問題四：日期歸屬邏輯不一致（38.5%）</h4>
                <p><strong>發現：</strong>即使時區調整後，仍有38.5%的記錄日期配對存在問題</p>
                <ul>
                    <li><strong>複雜性：</strong>睡眠跨日的歸屬邏輯需要統一標準</li>
                    <li><strong>影響：</strong>部分睡眠無法正確配對活動資料</li>
                    <li><strong>最終結果：</strong>透過統一邏輯，達成86.9%的配對成功率</li>
                </ul>
            </div>
        </section>

        <!-- 系統性清理流程 -->
        <section class="section">
            <h2 class="section-title">🔧 系統性資料清理方法論</h2>
            
            <div class="methodology-box">
                <h4>📊 清理流程與統計結果</h4>
                <table class="statistical-table">
                    <thead>
                        <tr>
                            <th>處理階段</th>
                            <th>問題識別</th>
                            <th>處理方法</th>
                            <th>數量變化</th>
                            <th>品質改善</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>階段1：時區修正</strong></td>
                            <td>98.2%異常睡眠時間</td>
                            <td>UTC → GMT+8 轉換</td>
                            <td>3,976 → 3,976 (0筆移除)</td>
                            <td>1.8% → 95.5% 正常</td>
                        </tr>
                        <tr>
                            <td><strong>階段2：異常值處理</strong></td>
                            <td>8筆極端睡眠時長</td>
                            <td>IQR方法+生理邊界</td>
                            <td>3,976 → 3,968 (8筆移除)</td>
                            <td>移除不合理值</td>
                        </tr>
                        <tr>
                            <td><strong>階段3：去重處理</strong></td>
                            <td>69.3%重複記錄</td>
                            <td>保留最長主要睡眠</td>
                            <td>3,968 → 1,214 (2,754筆移除)</td>
                            <td>確保唯一性</td>
                        </tr>
                        <tr>
                            <td><strong>階段4：配對整合</strong></td>
                            <td>日期歸屬邏輯</td>
                            <td>統一歸屬策略</td>
                            <td>1,214 → 1,031 (86.9%成功率)</td>
                            <td>高品質配對資料</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="academic-insight">
                <h4>🎓 學術價值與方法學貢獻</h4>
                <ol>
                    <li><strong>系統性診斷：</strong>建立穿戴式裝置資料的標準檢查流程</li>
                    <li><strong>時區問題識別：</strong>首次系統性記錄此類問題的發現與解決方法</li>
                    <li><strong>品質控制標準：</strong>在資料量與品質間找到最佳平衡點</li>
                    <li><strong>可重現性：</strong>所有處理步驟均可被其他研究重現</li>
                </ol>
            </div>
        </section>

        <!-- 異常值詳細分析 -->
        <section class="section">
            <h2 class="section-title">⚠️ 異常值處理的學術嚴謹性</h2>
            
            <div class="methodology-box">
                <h4>📋 異常值識別標準</h4>
                <table class="statistical-table">
                    <thead>
                        <tr>
                            <th>變數類型</th>
                            <th>合理範圍</th>
                            <th>統計方法</th>
                            <th>生理依據</th>
                            <th>處理決策</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>睡眠時長</td>
                            <td>30分鐘 - 14小時</td>
                            <td>IQR ± 1.5×IQR</td>
                            <td>成人正常睡眠範圍</td>
                            <td>移除極端值</td>
                        </tr>
                        <tr>
                            <td>活動指標</td>
                            <td>≥ 0</td>
                            <td>下界調整為0</td>
                            <td>物理不可能為負</td>
                            <td>邊界修正</td>
                        </tr>
                        <tr>
                            <td>比例變數</td>
                            <td>0 - 1</td>
                            <td>邊界限制</td>
                            <td>比例定義</td>
                            <td>範圍限制</td>
                        </tr>
                        <tr>
                            <td>壓力水平</td>
                            <td>0 - 100</td>
                            <td>量表邊界</td>
                            <td>測量工具限制</td>
                            <td>量表邊界</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="solution-card">
                <h4>✅ 處理原則與學術理由</h4>
                <ul>
                    <li><strong>保守原則：</strong>寧可保留邊緣值，避免過度排除真實的個體差異</li>
                    <li><strong>生理合理性：</strong>結合統計方法與生理學知識進行判斷</li>
                    <li><strong>透明度：</strong>詳細記錄所有異常值的處理決策與理由</li>
                    <li><strong>敏感性分析：</strong>比較包含/排除異常值對結果的影響</li>
                </ul>
            </div>
        </section>

        <!-- 最終品質評估 -->
        <section class="section">
            <h2 class="section-title">📊 最終資料品質評估</h2>
            
            <div class="metric-grid">
                <div class="metric-card">
                    <div class="metric-label">最終用戶數</div>
                    <div class="metric-value">71</div>
                    <div class="metric-label">位（原74位）</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">高品質記錄</div>
                    <div class="metric-value">1,031</div>
                    <div class="metric-label">筆配對資料</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">配對成功率</div>
                    <div class="metric-value">86.9%</div>
                    <div class="metric-label">優秀水準</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">總保留率</div>
                    <div class="metric-value">25.9%</div>
                    <div class="metric-label">嚴格品質控制</div>
                </div>
            </div>
            
            <div class="academic-highlight">
                <h4>🏆 品質控制成果與學術意義</h4>
                <p><strong>高標準的資料品質：</strong>雖然最終保留率僅25.9%，但確保了每筆記錄的可信度。時區問題的發現與修正（98.2% → 95.5%）展現了系統性資料檢查的重要性，為穿戴式裝置資料分析建立了標準流程。</p>
                
                <p><strong>方法學貢獻：</strong>本研究建立的資料清理流程具有高度可重現性，可作為同類研究的方法學參考，特別是時區問題的識別與處理方法。</p>
            </div>
        </section>

        <!-- 頁面連接器 -->
        <div class="page-connector">
            <div class="connector-content">
                <p class="connector-text">資料清理完成，準備進行統計分析</p>
                <div class="connector-arrow">→</div>
                <a href="../eda-analysis/" class="connector-link">
                    <strong>📊 探索性資料分析</strong>
                    <span class="connector-description">描述統計・相關性分析・分布特徵</span>
                </a>
            </div>
        </div>
    </main>

    <!-- 頁腳 -->
    <footer class="footer">
        <p><strong>Garmin運動手環多變量分析報告</strong></p>
        <p>東吳大學多變量分析期末報告 | 2025年</p>
    </footer>

    <!-- 載入JavaScript -->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/charts.js"></script>
    <script src="../assets/js/navigation.js"></script>
    
    <script>
        // 頁面載入完成後的特定初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📋 資料清理頁面載入完成');
            
            // 創建返回頂部按鈕
            NavigationUtils.createBackToTop();
            
            // 創建目錄（如果需要）
            // NavigationUtils.createTableOfContents();
            
            // 顯示載入完成通知
            setTimeout(() => {
                Utils.showNotification('資料清理報告載入完成！', 'success');
            }, 1000);
        });
    </script>
</body>
</html>