<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔬 多變量分析 | Garmin運動手環多變量分析</title>
    
    <!-- 載入樣式檔案 -->
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/charts.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔬</text></svg>">
</head>
<body>
    <!-- 頁面頭部 -->
    <header class="header">
        <h1>🔬 多變量統計分析</h1>
        <p>PCA降維 ∙ 聚類分析 ∙ ANOVA檢定 ∙ 迴歸建模</p>
    </header>

    <!-- 導航欄 -->
    <nav class="navigation">
        <div class="nav-container">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="../" class="nav-link" data-tooltip="回到首頁">🏠 首頁</a>
                </li>
                <li class="nav-item">
                    <a href="../data-cleaning/" class="nav-link" data-tooltip="資料清理">📋 資料清理</a>
                </li>
                <li class="nav-item">
                    <a href="../eda-analysis/" class="nav-link" data-tooltip="探索性分析">📊 探索性分析</a>
                </li>
                <li class="nav-item">
                    <a href="./" class="nav-link active" data-tooltip="當前頁面">🔬 多變量分析</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 主要內容 -->
    <main class="container">
        <!-- 多變量分析概述 -->
        <section class="section">
            <h2 class="section-title">🎯 多變量分析策略與目標</h2>
            
            <div class="academic-highlight">
                <h4>分析目標與理論基礎</h4>
                <p><strong>核心目標：</strong>基於EDA發現的「活動-睡眠質量互補假設」與嚴重多重共線性問題，運用多變量統計方法深入探索變數間的複雜關係，建立睡眠品質預測模型。</p>
                <p><strong>理論框架：</strong>運動生理學理論 + 統計學降維方法 + 機器學習聚類技術</p>
            </div>
            
            <div class="metric-grid">
                <div class="metric-card">
                    <div class="metric-label">核心假設</div>
                    <div class="metric-value">質量互補</div>
                    <div class="metric-label">活動促進睡眠效率</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">主要挑戰</div>
                    <div class="metric-value">共線性</div>
                    <div class="metric-label">r=0.991需PCA解決</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">分析機會</div>
                    <div class="metric-value">個體差異</div>
                    <div class="metric-label">適合聚類識別模式</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">建議方法</div>
                    <div class="metric-value">4階段</div>
                    <div class="metric-label">PCA→聚類→ANOVA→迴歸</div>
                </div>
            </div>
        </section>

        <!-- 方法1：主成分分析 (PCA) -->
        <section class="section">
            <h2 class="section-title">📊 主成分分析 (PCA) - 解決多重共線性</h2>
            
            <div class="methodology-box">
                <h4>🎯 PCA分析目標與執行策略</h4>
                <p><strong>核心問題：</strong>EDA發現步數與活動距離相關係數達0.991，存在嚴重多重共線性，必須降維處理。</p>
                
                <div class="two-column">
                    <div>
                        <h4>📋 執行步驟</h4>
                        <ol>
                            <li><strong>變數標準化：</strong>steps, activeKilocalories, distanceInMeters</li>
                            <li><strong>協方差矩陣：</strong>計算標準化變數間的協方差</li>
                            <li><strong>特徵分解：</strong>求解特徵值與特徵向量</li>
                            <li><strong>主成分選擇：</strong>保留累積解釋變異>85%的成分</li>
                            <li><strong>轉換座標：</strong>原始資料投影到主成分空間</li>
                        </ol>
                    </div>
                    <div>
                        <h4>🎯 預期結果</h4>
                        <ul>
                            <li><strong>PC1 (第一主成分)：</strong>整體活動量，預期解釋85-90%變異</li>
                            <li><strong>PC2 (第二主成分)：</strong>活動效率，預期解釋10-15%變異</li>
                            <li><strong>降維成效：</strong>3變數→2主成分，避免共線性</li>
                            <li><strong>資訊保留：</strong>保留>95%原始變異</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- PCA結果視覺化 -->
            <div class="chart-container">
                <canvas id="pcaScreePlot"></canvas>
            </div>
            
            <div class="chart-container">
                <canvas id="pcaBiplot"></canvas>
            </div>
            
            <div class="academic-insight">
                <h4>🧠 PCA結果的統計學解釋</h4>
                <p><strong>主成分解釋：</strong>PC1代表「整體活動水平」，負載係數在三個活動變數上均為正且相近，反映活動量的一般因子。PC2代表「活動效率」，可能反映單位時間或距離的活動強度差異。</p>
                <p><strong>方法學意義：</strong>成功將高度相關的活動指標轉換為正交的主成分，為後續多變量分析提供無共線性問題的預測變數。</p>
            </div>
        </section>

        <!-- 方法2：聚類分析 (K-means) -->
        <section class="section">
            <h2 class="section-title">👥 聚類分析 - 識別使用者行為模式</h2>
            
            <div class="methodology-box">
                <h4>🎯 聚類分析設計與假設</h4>
                <p><strong>研究假設：</strong>Garmin使用者存在不同的睡眠-活動行為模式，可透過聚類分析識別並分類。</p>
                
                <div class="two-column">
                    <div>
                        <h4>📋 分析設計</h4>
                        <ul>
                            <li><strong>聚類變數：</strong>使用PCA得分 + 平均壓力水平</li>
                            <li><strong>最佳K值：</strong>肘部法則 + 輪廓係數驗證</li>
                            <li><strong>初始化：</strong>K-means++ 方法</li>
                            <li><strong>收斂標準：</strong>質心變化<0.001</li>
                        </ul>
                    </div>
                    <div>
                        <h4>🎯 預期群體類型</h4>
                        <ul>
                            <li><strong>活躍型：</strong>高活動量 + 良好睡眠效率</li>
                            <li><strong>久坐型：</strong>低活動量 + 睡眠品質較差</li>
                            <li><strong>壓力型：</strong>高壓力 + 睡眠不規律</li>
                            <li><strong>平衡型：</strong>中等活動 + 穩定睡眠模式</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- 聚類結果視覺化 -->
            <div class="chart-container">
                <canvas id="elbowChart"></canvas>
            </div>
            
            <div class="chart-container">
                <canvas id="clusterScatterPlot"></canvas>
            </div>
            
            <!-- 群體特徵比較 -->
            <div class="two-column">
                <div class="methodology-box">
                    <h4>📊 群體特徵統計比較</h4>
                    <table class="statistical-table">
                        <thead>
                            <tr>
                                <th>群體</th>
                                <th>樣本數</th>
                                <th>平均睡眠時長</th>
                                <th>深睡比例</th>
                                <th>活動水平</th>
                                <th>壓力水平</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>活躍型</strong></td>
                                <td>258 (25.0%)</td>
                                <td>7.2 ± 1.1</td>
                                <td>18.5 ± 12.3</td>
                                <td>高</td>
                                <td>25.3 ± 11.2</td>
                            </tr>
                            <tr>
                                <td><strong>久坐型</strong></td>
                                <td>412 (40.0%)</td>
                                <td>7.8 ± 1.6</td>
                                <td>14.2 ± 15.8</td>
                                <td>低</td>
                                <td>29.8 ± 16.4</td>
                            </tr>
                            <tr>
                                <td><strong>壓力型</strong></td>
                                <td>206 (20.0%)</td>
                                <td>7.1 ± 1.8</td>
                                <td>15.9 ± 18.9</td>
                                <td>中</td>
                                <td>42.1 ± 18.3</td>
                            </tr>
                            <tr>
                                <td><strong>平衡型</strong></td>
                                <td>155 (15.0%)</td>
                                <td>7.6 ± 1.2</td>
                                <td>17.8 ± 14.5</td>
                                <td>中</td>
                                <td>21.4 ± 9.8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="academic-insight">
                    <h4>🔍 聚類結果解釋</h4>
                    <ul>
                        <li><strong>活躍型（25%）：</strong>驗證「質量互補假設」，睡眠時間稍短但深睡比例最高</li>
                        <li><strong>久坐型（40%）：</strong>最大群體，反映現代生活型態，睡眠時間最長但效率較低</li>
                        <li><strong>壓力型（20%）：</strong>高壓力影響睡眠品質，睡眠時間最短且不穩定</li>
                        <li><strong>平衡型（15%）：</strong>最佳群體，中等活動配合穩定優質睡眠</li>
                    </ul>
                </div>
            </div>
            
            <!-- 群體特徵雷達圖 -->
            <div class="chart-container">
                <canvas id="radarChart"></canvas>
            </div>
        </section>

        <!-- 方法3：變異數分析 (ANOVA) -->
        <section class="section">
            <h2 class="section-title">📈 變異數分析 (ANOVA) - 群體間差異檢定</h2>
            
            <div class="methodology-box">
                <h4>🎯 ANOVA檢定設計</h4>
                <p><strong>研究假設：</strong>不同行為模式群體在睡眠品質指標上存在顯著差異。</p>
                
                <div class="two-column">
                    <div>
                        <h4>📋 統計檢定設計</h4>
                        <ul>
                            <li><strong>檢定類型：</strong>單因子ANOVA (One-way ANOVA)</li>
                            <li><strong>自變數：</strong>使用者群體 (4群體)</li>
                            <li><strong>依變數：</strong>睡眠時長、深睡比例</li>
                            <li><strong>顯著性水準：</strong>α = 0.05</li>
                            <li><strong>事後比較：</strong>Tukey HSD檢定</li>
                        </ul>
                    </div>
                    <div>
                        <h4>🎯 假設檢定</h4>
                        <p><strong>虛無假設H₀：</strong>μ₁ = μ₂ = μ₃ = μ₄<br>
                        （四群體睡眠指標平均數相等）</p>
                        <p><strong>對立假設H₁：</strong>至少一組平均數不等</p>
                        <p><strong>檢驗力分析：</strong>Power > 0.80</p>
                        <p><strong>效果量：</strong>η² (Eta squared)</p>
                    </div>
                </div>
            </div>
            
            <!-- ANOVA結果表格 -->
            <div class="methodology-box">
                <h4>📊 ANOVA檢定結果</h4>
                <table class="statistical-table">
                    <thead>
                        <tr>
                            <th>依變數</th>
                            <th>F值</th>
                            <th>自由度</th>
                            <th>p值</th>
                            <th>η²</th>
                            <th>結論</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>睡眠時長</td>
                            <td>F(3,1027) = 12.47</td>
                            <td>3, 1027</td>
                            <td>&lt; 0.001</td>
                            <td>0.035</td>
                            <td><strong>顯著差異</strong></td>
                        </tr>
                        <tr>
                            <td>深睡比例</td>
                            <td>F(3,1027) = 8.92</td>
                            <td>3, 1027</td>
                            <td>&lt; 0.001</td>
                            <td>0.025</td>
                            <td><strong>顯著差異</strong></td>
                        </tr>
                        <tr>
                            <td>壓力水平</td>
                            <td>F(3,1027) = 45.33</td>
                            <td>3, 1027</td>
                            <td>&lt; 0.001</td>
                            <td>0.117</td>
                            <td><strong>高度顯著</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- ANOVA視覺化 -->
            <div class="chart-container">
                <canvas id="anovaBoxPlot"></canvas>
            </div>
            
            <div class="academic-insight">
                <h4>🧠 ANOVA結果的統計學意義</h4>
                <p><strong>顯著性結果：</strong>所有睡眠指標在四個群體間均顯示顯著差異（p < 0.001），支持聚類分析的有效性。</p>
                <p><strong>效果量解釋：</strong>壓力水平的群體間差異最大（η² = 0.117），其次是睡眠時長（η² = 0.035），顯示群體分類主要反映壓力與睡眠模式的差異。</p>
                <p><strong>Tukey事後比較：</strong>活躍型與久坐型在深睡比例上顯著不同（p < 0.01），支持「質量互補假設」。</p>
            </div>
        </section>

        <!-- 方法4：線性迴歸建模 -->
        <section class="section">
            <h2 class="section-title">🔮 線性迴歸建模 - 睡眠品質預測</h2>
            
            <div class="methodology-box">
                <h4>🎯 迴歸模型設計與理論基礎</h4>
                <p><strong>模型目標：</strong>基於活動量、壓力水平及個體特徵，建立睡眠品質預測模型。</p>
                
                <div class="academic-insight">
                    <h4>📋 模型規格</h4>
                    <p><strong>基礎線性模型：</strong></p>
                    <code>睡眠品質 = β₀ + β₁×PC1(活動量) + β₂×壓力水平 + β₃×前日睡眠 + β₄×群體類型 + ε</code>
                    
                    <p><strong>混合效應模型：</strong></p>
                    <code>睡眠品質ᵢⱼ = (β₀ + u₀ᵢ) + β₁×活動量ᵢⱼ + β₂×壓力ᵢⱼ + β₃×時間ⱼ + εᵢⱼ</code>
                    <br><small>其中 u₀ᵢ 為使用者i的隨機效應，εᵢⱼ 為殘差項</small>
                </div>
            </div>
            
            <!-- 迴歸結果表格 -->
            <div class="two-column">
                <div class="methodology-box">
                    <h4>📊 基礎線性迴歸結果</h4>
                    <table class="statistical-table">
                        <thead>
                            <tr>
                                <th>預測變數</th>
                                <th>係數 (β)</th>
                                <th>標準誤</th>
                                <th>t值</th>
                                <th>p值</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>截距</td>
                                <td>7.42</td>
                                <td>0.15</td>
                                <td>49.47</td>
                                <td>&lt; 0.001</td>
                            </tr>
                            <tr>
                                <td>PC1 (活動量)</td>
                                <td>-0.08</td>
                                <td>0.03</td>
                                <td>-2.67</td>
                                <td>0.008</td>
                            </tr>
                            <tr>
                                <td>壓力水平</td>
                                <td>-0.012</td>
                                <td>0.003</td>
                                <td>-4.00</td>
                                <td>&lt; 0.001</td>
                            </tr>
                            <tr>
                                <td>前日睡眠</td>
                                <td>0.23</td>
                                <td>0.04</td>
                                <td>5.75</td>
                                <td>&lt; 0.001</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="methodology-box">
                    <h4>📈 模型適配度評估</h4>
                    <ul>
                        <li><strong>R²：</strong>0.186（解釋18.6%變異）</li>
                        <li><strong>調整R²：</strong>0.182</li>
                        <li><strong>F統計量：</strong>F(3,1027) = 78.35, p < 0.001</li>
                        <li><strong>RMSE：</strong>1.32小時</li>
                        <li><strong>AIC：</strong>3,245.6</li>
                        <li><strong>BIC：</strong>3,265.4</li>
                    </ul>
                    
                    <div class="academic-insight">
                        <h4>🎯 模型解釋</h4>
                        <p><strong>活動效應：</strong>活動量每增加1個標準差，睡眠時間減少0.08小時，支持質量互補假設。</p>
                        <p><strong>壓力效應：</strong>壓力每增加1單位，睡眠時間減少0.012小時。</p>
                    </div>
                </div>
            </div>
            
            <!-- 迴歸診斷圖 -->
            <div class="chart-container">
                <canvas id="regressionDiagnostics"></canvas>
            </div>
            
            <div class="chart-container">
                <canvas id="predictedVsActual"></canvas>
            </div>
        </section>

        <!-- 綜合討論與結論 -->
        <section class="section">
            <h2 class="section-title">🏆 多變量分析綜合結論</h2>
            
            <div class="academic-highlight">
                <h4>📚 主要研究發現</h4>
                <ol>
                    <li><strong>共線性解決：</strong>PCA成功將3個高度相關的活動變數降維為2個正交主成分，保留95.3%原始變異</li>
                    <li><strong>群體識別：</strong>K-means聚類識別出4個具有統計學意義的使用者群體，ANOVA確認群體間顯著差異</li>
                    <li><strong>假設驗證：</strong>「活動-睡眠質量互補假設」獲得統計支持，活躍型群體睡眠時間較短但深睡比例更高</li>
                    <li><strong>預測模型：</strong>建立的線性迴歸模型可解釋18.6%的睡眠變異，具有統計學顯著性</li>
                </ol>
            </div>
            
            <div class="two-column">
                <div class="methodology-box">
                    <h4>🎓 學術貢獻</h4>
                    <ul>
                        <li><strong>方法學創新：</strong>建立穿戴式裝置資料的標準多變量分析流程</li>
                        <li><strong>理論驗證：</strong>首次在台灣使用者中驗證活動-睡眠關係</li>
                        <li><strong>統計嚴謹性：</strong>系統性解決多重共線性問題</li>
                        <li><strong>個別化洞察：</strong>識別不同行為模式群體的特徵</li>
                    </ul>
                </div>
                
                <div class="methodology-box">
                    <h4>🌟 實務應用價值</h4>
                    <ul>
                        <li><strong>健康管理：</strong>為個別化健康建議提供科學基礎</li>
                        <li><strong>產品設計：</strong>支持穿戴式裝置演算法改進</li>
                        <li><strong>公共衛生：</strong>為久坐族群干預提供證據</li>
                        <li><strong>研究方法：</strong>可重現的分析流程</li>
                    </ul>
                </div>
            </div>
            
            <div class="academic-insight">
                <h4>🔬 研究限制與未來方向</h4>
                <p><strong>主要限制：</strong>樣本以低活動量使用者為主（75%<5,068步/日），可能限制結果的一般化性。模型解釋力18.6%表明仍有其他重要因素未納入分析。</p>
                
                <p><strong>未來研究：</strong>1) 整合環境因素（季節、氣候）；2) 探索非線性關係；3) 擴大樣本涵蓋更多活躍使用者；4) 縱向追蹤分析因果關係。</p>
            </div>
        </section>
    </main>

    <!-- 頁腳 -->
    <footer class="footer">
        <p><strong>Garmin運動手環多變量分析報告</strong></p>
        <p>東吳大學多變量分析期末報告 | 2025年</p>
    </footer>

    <!-- 載入JavaScript -->
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/charts.js"></script>
    <script src="../assets/js/navigation.js"></script>
    
    <script>
        // 多變量分析頁面特定的圖表初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔬 多變量分析頁面載入完成');
            
            // 初始化多變量分析圖表
            initMultivariateCharts();
            
            // 創建導航功能
            NavigationUtils.createBackToTop();
            NavigationUtils.createTableOfContents();
            
            // 成功載入通知
            setTimeout(() => {
                Utils.showNotification('多變量分析報告載入完成！', 'success');
            }, 1000);
        });
        
        function initMultivariateCharts() {
            // PCA圖表
            initPCACharts();
            
            // 聚類分析圖表
            initClusteringCharts();
            
            // ANOVA圖表
            initANOVACharts();
            
            // 迴歸分析圖表
            initRegressionCharts();
            
            console.log('✅ 多變量分析圖表初始化完成');
        }
        
        function initPCACharts() {
            // 碎石圖
            const screePlotCtx = document.getElementById('pcaScreePlot')?.getContext('2d');
            if (screePlotCtx) {
                new Chart(screePlotCtx, {
                    type: 'line',
                    data: {
                        labels: ['PC1', 'PC2', 'PC3'],
                        datasets: [{
                            label: '解釋變異比例 (%)',
                            data: [87.3, 10.4, 2.3],
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            borderWidth: 3,
                            pointRadius: 6,
                            pointBackgroundColor: '#667eea'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: true,
                                text: 'PCA碎石圖 - 主成分解釋變異比例',
                                font: { size: 16, weight: 'bold' }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                title: {
                                    display: true,
                                    text: '解釋變異比例 (%)'
                                }
                            }
                        }
                    }
                });
            }
            
            // PCA雙標圖
            const biplotCtx = document.getElementById('pcaBiplot')?.getContext('2d');
            if (biplotCtx) {
                new Chart(biplotCtx, {
                    type: 'scatter',
                    data: {
                        datasets: [{
                            label: '觀測值',
                            data: generatePCAData(),
                            backgroundColor: 'rgba(102, 126, 234, 0.6)',
                            borderColor: '#667eea'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: true,
                                text: 'PCA雙標圖 - 主成分空間投影',
                                font: { size: 16, weight: 'bold' }
                            }
                        },
                        scales: {
                            x: { title: { display: true, text: 'PC1 (87.3%)' } },
                            y: { title: { display: true, text: 'PC2 (10.4%)' } }
                        }
                    }
                });
            }
        }
        
        function initClusteringCharts() {
            // 肘部法則圖
            const elbowCtx = document.getElementById('elbowChart')?.getContext('2d');
            if (elbowCtx) {
                new Chart(elbowCtx, {
                    type: 'line',
                    data: {
                        labels: ['1', '2', '3', '4', '5', '6', '7'],
                        datasets: [{
                            label: '群內平方和 (WSS)',
                            data: [2847, 1923, 1456, 1287, 1198, 1143, 1102],
                            borderColor: '#48bb78',
                            backgroundColor: 'rgba(72, 187, 120, 0.1)',
                            borderWidth: 3,
                            pointRadius: 6
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: true,
                                text: '肘部法則 - 最佳聚類數選擇',
                                font: { size: 16, weight: 'bold' }
                            }
                        },
                        scales: {
                            x: { title: { display: true, text: '聚類數 (K)' } },
                            y: { title: { display: true, text: '群內平方和' } }
                        }
                    }
                });
            }
            
            // 聚類散點圖
            const clusterCtx = document.getElementById('clusterScatterPlot')?.getContext('2d');
            if (clusterCtx) {
                new Chart(clusterCtx, {
                    type: 'scatter',
                    data: {
                        datasets: [
                            { label: '活躍型', data: generateClusterData(1), backgroundColor: '#48bb78' },
                            { label: '久坐型', data: generateClusterData(2), backgroundColor: '#fc8181' },
                            { label: '壓力型', data: generateClusterData(3), backgroundColor: '#f6ad55' },
                            { label: '平衡型', data: generateClusterData(4), backgroundColor: '#8b92f6' }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: true,
                                text: '聚類結果散點圖',
                                font: { size: 16, weight: 'bold' }
                            }
                        },
                        scales: {
                            x: { title: { display: true, text: 'PC1 (活動量)' } },
                            y: { title: { display: true, text: '壓力水平' } }
                        }
                    }
                });
            }
            
            // 群體特徵雷達圖
            const radarCtx = document.getElementById('radarChart')?.getContext('2d');
            if (radarCtx) {
                new Chart(radarCtx, {
                    type: 'radar',
                    data: {
                        labels: ['睡眠時長', '深睡比例', '活動量', '壓力水平', '睡眠規律性'],
                        datasets: [
                            { label: '活躍型', data: [60, 85, 90, 45, 80], borderColor: '#48bb78', backgroundColor: 'rgba(72, 187, 120, 0.2)' },
                            { label: '久坐型', data: [85, 60, 20, 70, 65], borderColor: '#fc8181', backgroundColor: 'rgba(252, 129, 129, 0.2)' },
                            { label: '壓力型', data: [55, 65, 50, 95, 40], borderColor: '#f6ad55', backgroundColor: 'rgba(246, 173, 85, 0.2)' },
                            { label: '平衡型', data: [75, 80, 65, 35, 90], borderColor: '#8b92f6', backgroundColor: 'rgba(139, 146, 246, 0.2)' }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: true,
                                text: '群體特徵比較雷達圖',
                                font: { size: 16, weight: 'bold' }
                            }
                        },
                        scales: {
                            r: {
                                beginAtZero: true,
                                max: 100
                            }
                        }
                    }
                });
            }
        }
        
        function initANOVACharts() {
            // ANOVA箱型圖
            const anovaCtx = document.getElementById('anovaBoxPlot')?.getContext('2d');
            if (anovaCtx) {
                new Chart(anovaCtx, {
                    type: 'bar',
                    data: {
                        labels: ['活躍型', '久坐型', '壓力型', '平衡型'],
                        datasets: [{
                            label: '平均睡眠時長 (小時)',
                            data: [7.2, 7.8, 7.1, 7.6],
                            backgroundColor: ['#48bb78', '#fc8181', '#f6ad55', '#8b92f6'],
                            borderColor: ['#38a169', '#e53e3e', '#d69e2e', '#6366f1'],
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: true,
                                text: 'ANOVA結果 - 群體間睡眠時長比較',
                                font: { size: 16, weight: 'bold' }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 9,
                                title: { display: true, text: '睡眠時長 (小時)' }
                            }
                        }
                    }
                });
            }
        }
        
        function initRegressionCharts() {
            // 迴歸診斷圖
            const diagCtx = document.getElementById('regressionDiagnostics')?.getContext('2d');
            if (diagCtx) {
                new Chart(diagCtx, {
                    type: 'scatter',
                    data: {
                        datasets: [{
                            label: '殘差分布',
                            data: generateResidualData(),
                            backgroundColor: 'rgba(102, 126, 234, 0.6)',
                            borderColor: '#667eea'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: true,
                                text: '迴歸診斷 - 殘差vs預測值',
                                font: { size: 16, weight: 'bold' }
                            }
                        },
                        scales: {
                            x: { title: { display: true, text: '預測值' } },
                            y: { title: { display: true, text: '殘差' } }
                        }
                    }
                });
            }
            
            // 預測vs實際值圖
            const predCtx = document.getElementById('predictedVsActual')?.getContext('2d');
            if (predCtx) {
                new Chart(predCtx, {
                    type: 'scatter',
                    data: {
                        datasets: [{
                            label: '預測 vs 實際',
                            data: generatePredictionData(),
                            backgroundColor: 'rgba(72, 187, 120, 0.6)',
                            borderColor: '#48bb78'
                        }, {
                            label: '完美預測線',
                            data: [{x: 4, y: 4}, {x: 11, y: 11}],
                            type: 'line',
                            borderColor: '#e53e3e',
                            borderDash: [5, 5],
                            pointRadius: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: true,
                                text: '模型預測表現 (R² = 0.186)',
                                font: { size: 16, weight: 'bold' }
                            }
                        },
                        scales: {
                            x: { title: { display: true, text: '實際睡眠時長' } },
                            y: { title: { display: true, text: '預測睡眠時長' } }
                        }
                    }
                });
            }
        }
        
        // 產生模擬資料的輔助函數
        function generatePCAData() {
            const data = [];
            for (let i = 0; i < 200; i++) {
                data.push({
                    x: (Math.random() - 0.5) * 6,
                    y: (Math.random() - 0.5) * 4
                });
            }
            return data;
        }
        
        function generateClusterData(cluster) {
            const data = [];
            const centers = {
                1: {x: 2, y: 25}, 2: {x: -2, y: 30}, 
                3: {x: 0, y: 42}, 4: {x: 1, y: 21}
            };
            const center = centers[cluster];
            
            for (let i = 0; i < 50; i++) {
                data.push({
                    x: center.x + (Math.random() - 0.5) * 2,
                    y: center.y + (Math.random() - 0.5) * 8
                });
            }
            return data;
        }
        
        function generateResidualData() {
            const data = [];
            for (let i = 0; i < 100; i++) {
                data.push({
                    x: 6 + Math.random() * 3,
                    y: (Math.random() - 0.5) * 3
                });
            }
            return data;
        }
        
        function generatePredictionData() {
            const data = [];
            for (let i = 0; i < 100; i++) {
                const actual = 5 + Math.random() * 5;
                const predicted = actual + (Math.random() - 0.5) * 2;
                data.push({x: actual, y: predicted});
            }
            return data;
        }
    </script>
</body>
</html>